E..r..@./._.\..q...y.P.dii.[{G_............

[{"ext":{"chatroomId":204141},"version":"1.0","minimumVersion":"0.9","channel":"/meta/handshake","supportedConnectionTypes":["long-polling","callback-polling"],"advice":{"timeout":60000,"interval":0},"id":"1"}]

[{"minimumVersion":"1.0","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4","supportedConnectionTypes":["long-polling","callback-polling"],"channel":"/meta/handshake","id":"1","version":"1.0","successful":true}]

[{"channel":"/meta/connect","connectionType":"long-polling","advice":{"timeout":0},"id":"2","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]

[{"advice":{"interval":0,"timeout":30000,"reconnect":"retry"},"channel":"/meta/connect","id":"2","successful":true}]

[{"channel":"/service/user/context/self/complete","data":{},"id":"3","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]

[{"channel":"/meta/connect","connectionType":"long-polling","id":"4","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
D.....se,"userUuid":"0bc7ec7f-0d00-4ccf-a65d-a25f8fa2e134","isOnline":true,"username":"BrightLad"},"81f26c1a-6bee-4a23-a0d8-9dab376460bb":{"isGuest":true,"isDeleted":false,"userUuid":"81f26c1a-6bee-4a23-a0d8-9dab376460bb","isOnline":true,"username":"blue briefs guy"},"9ededaf2-59f3-4965-80ae-725af005f8e9":{"isGuest":false,"isDeleted":false,"userUuid":"9ededaf2-59f3-4965-80ae-725af005f8e9","isOnline":true,"username":"Cody 21"},"74e5c5ef-93df-4856-a005-b2d7735eddf3":{"isGuest":true,"isDeleted":false,"userUuid":"74e5c5ef-93df-4856-a005-b2d7735eddf3","isOnline":true,"username":"M_30"}},"messages":[{"userUuid":"e5193785-6202-44bf-9660-3eb5ba992591","messageBody":"<a class=\"RightSectionMessageBodyLink\" href=\"http://www.xvideos.com/rebellynn\" target=\"_blank\">www.xvideos.com/rebellynn</a>","timestamp":1504878233554,"username":"joysquire1"},{"userUuid":"faf74ce8-f0c4-4172-936b-99a2378ba397","messageBody":"And I almost broke two more glasses just now.","timestamp":1504878239322,"username":"FelixM"},{"userUuid":"faf74ce8-f0c4-4172-936b-99a2378ba397","messageBody":"You?","timestamp":1504878242376,"username":"FelixM"},{"userUuid":"e5193785-6202-44bf-9660-3eb5ba992591","messageBody":"nooooo im not that lucky","timestamp":1504878259165,"username":"joysquire1"},{"userUuid":"c9684336-6533-40f1-9206-6adc8e586525","messageBody":"Horny cam wank succces","timestamp":1504878280610,"username":"Bent gay queer"},{"userUuid":"faf74ce8-f0c4-4172-936b-

[{"channel":"/meta/connect","connectionType":"long-polling","id":"4","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"data":"d0f330cc-c61e-418d-902d-99e6234a204f","channel":"/chatroom/user/left/204141"},{"channel":"/meta/connect","id":"4","successful":true}]

[{"channel":"/meta/connect","connectionType":"long-polling","id":"5","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"data":{"userUuid":"c9684336-6533-40f1-9206-6adc8e586525","messageBody":"Mmme","timestamp":1504878835762,"username":"Bent gay queer"},"channel":"/chatroom/message/add/204141"},{"channel":"/meta/connect","id":"5","successful":true}]

[{"channel":"/meta/connect","connectionType":"long-polling","id":"6","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"data":{"isGuest":true,"isDeleted":false,"userUuid":"81490de0-2851-4066-998a-968026dc54c1","isOnline":true,"username":"Hot Male 32"},"channel":"/chatroom/user/joined/204141"},{"channel":"/meta/connect","id":"6","successful":true}]

[{"channel":"/meta/connect","connectionType":"long-polling","id":"7","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"data":{"isGuest":false,"isDeleted":false,"userUuid":"e7a14b7d-576b-404a-af47-64e9a60e3762","isOnline":true,"username":"Bi Boy Tom"},"channel":"/chatroom/user/joined/204141"},{"channel":"/meta/connect","id":"7","successful":true}]

[{"channel":"/meta/connect","connectionType":"long-polling","id":"8","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"data":{"isGuest":true,"isDeleted":false,"userUuid":"4e2976aa-4cdd-41cd-9caa-0e4ca24694c8","isOnline":true,"username":"tampa17"},"channel":"/chatroom/user/joined/204141"},{"channel":"/meta/connect","id":"8","successful":true}]

[{"channel":"/meta/connect","connectionType":"long-polling","id":"9","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]

[{"channel":"/service/chatroom/message","data":{"messageBody":"Hi, I am new here."},"id":"10","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"data":{"userUuid":"c7b1c01d-ea2c-4724-8ffa-0fc7422db9d8","messageBody":"Hi, I am new here.","timestamp":1504878871706,"username":"elgguser"},"channel":"/chatroom/message/add/204141"},{"channel":"/service/chatroom/message","id":"10","successful":true}]
[{"data":{"userUuid":"c9684336-6533-40f1-9206-6adc8e586525","messageBody":"I am","timestamp":1504878877764,"username":"Bent gay queer"},"channel":"/chatroom/message/add/204141"},{"channel":"/meta/connect","id":"9","successful":true}]

[{"channel":"/meta/connect","connectionType":"long-polling","id":"11","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"data":{"userUuid":"59b8c877-387a-4197-9468-310e87d76545","messageBody":"........","timestamp":1504878879236,"username":"Gigo"},"channel":"/chatroom/message/add/204141"},{"channel":"/meta/connect","id":"11","successful":true}]

[{"channel":"/meta/connect","connectionType":"long-polling","id":"12","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"data":{"userUuid":"e5193785-6202-44bf-9660-3eb5ba992591","messageBody":"hello and welcome","timestamp":1504878883498,"username":"joysquire1"},"channel":"/chatroom/message/add/204141"},{"channel":"/meta/connect","id":"12","successful":true}]

[{"channel":"/meta/connect","connectionType":"long-polling","id":"13","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"data":"81490de0-2851-4066-998a-968026dc54c1","channel":"/chatroom/user/left/204141"},{"channel":"/meta/connect","id":"13","successful":true}]

[{"channel":"/meta/connect","connectionType":"long-polling","id":"14","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"data":"4e2976aa-4cdd-41cd-9caa-0e4ca24694c8","channel":"/chatroom/user/left/204141"},{"channel":"/meta/connect","id":"14","successful":true}]

[{"channel":"/meta/connect","connectionType":"long-polling","id":"15","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"data":{"userUuid":"c9684336-6533-40f1-9206-6adc8e586525","messageBody":"GIGO u fucker","timestamp":1504878890051,"username":"Bent gay queer"},"channel":"/chatroom/message/add/204141"},{"channel":"/meta/connect","id":"15","successful":true}]

[{"channel":"/meta/connect","connectionType":"long-polling","id":"16","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"data":{"isGuest":true,"isDeleted":false,"userUuid":"81490de0-2851-4066-998a-968026dc54c1","isOnline":true,"username":"Hot Male 32"},"channel":"/chatroom/user/joined/204141"},{"channel":"/meta/connect","id":"16","successful":true}]

[{"channel":"/meta/connect","connectionType":"long-polling","id":"17","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"data":"03519e0b-a814-4cdc-9e26-691353ca16a1","channel":"/chatroom/user/left/204141"},{"channel":"/meta/connect","id":"17","successful":true}]

[{"channel":"/meta/connect","connectionType":"long-polling","id":"18","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"data":"3c44d2f9-a3a1-436a-9ebc-f1cd164d8af3","channel":"/chatroom/user/left/204141"},{"channel":"/meta/connect","id":"18","successful":true}]

[{"channel":"/meta/connect","connectionType":"long-polling","id":"19","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]

[{"channel":"/service/chatroom/message","data":{"messageBody":"how are you?"},"id":"20","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"data":{"userUuid":"c7b1c01d-ea2c-4724-8ffa-0fc7422db9d8","messageBody":"how are you?","timestamp":1504878894976,"username":"elgguser"},"channel":"/chatroom/message/add/204141"},{"channel":"/service/chatroom/message","id":"20","successful":true}]
[{"data":{"isGuest":true,"isDeleted":false,"userUuid":"3c44d2f9-a3a1-436a-9ebc-f1cd164d8af3","isOnline":true,"username":"dieu et mon droit"},"channel":"/chatroom/user/joined/204141"},{"channel":"/meta/connect","id":"19","successful":true}]

[{"channel":"/meta/connect","connectionType":"long-polling","id":"21","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]

[{"data":{"userUuid":"e5193785-6202-44bf-9660-3eb5ba992591","messageBody":"im well and u","timestamp":1504878900426,"username":"joysquire1"},"channel":"/chatroom/message/add/204141"},{"channel":"/meta/connect","id":"21","successful":true}]

[{"channel":"/meta/connect","connectionType":"long-polling","id":"22","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"data":{"userUuid":"c9684336-6533-40f1-9206-6adc8e586525","messageBody":"I'm human","timestamp":1504878901675,"username":"Bent gay queer"},"channel":"/chatroom/message/add/204141"},{"channel":"/meta/connect","id":"22","successful":true}]

[{"channel":"/meta/connect","connectionType":"long-polling","id":"23","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]

[{"channel":"/service/chatroom/message","data":{"messageBody":"I am fine."},"id":"24","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"data":{"userUuid":"c7b1c01d-ea2c-4724-8ffa-0fc7422db9d8","messageBody":"I am fine.","timestamp":1504878910152,"username":"elgguser"},"channel":"/chatroom/message/add/204141"},{"channel":"/service/chatroom/message","id":"24","successful":true}]
[{"data":"88e42c8a-df3c-4e89-93b7-3fd6bdfaff6a","channel":"/chatroom/user/left/204141"},{"channel":"/meta/connect","id":"23","successful":true}]

[{"channel":"/meta/connect","connectionType":"long-polling","id":"25","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"data":{"userUuid":"e5193785-6202-44bf-9660-3eb5ba992591","messageBody":"good","timestamp":1504878914021,"username":"joysquire1"},"channel":"/chatroom/message/add/204141"},{"channel":"/meta/connect","id":"25","successful":true}]

[{"channel":"/meta/connect","connectionType":"long-polling","id":"26","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"channel":"/service/chatroom/message","data":{"messageBody":"I am 25 y.o."},"id":"27","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"data":{"userUuid":"c7b1c01d-ea2c-4724-8ffa-0fc7422db9d8","messageBody":"I am 25 y.o.","timestamp":1504878916483,"username":"elgguser"},"channel":"/chatroom/message/add/204141"},{"channel":"/service/chatroom/message","id":"27","successful":true}]

[{"data":"81490de0-2851-4066-998a-968026dc54c1","channel":"/chatroom/user/left/204141"},{"channel":"/meta/connect","id":"26","successful":true}]

[{"channel":"/meta/connect","connectionType":"long-polling","id":"28","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"data":{"userUuid":"e5193785-6202-44bf-9660-3eb5ba992591","messageBody":"ok","timestamp":1504878922606,"username":"joysquire1"},"channel":"/chatroom/message/add/204141"},{"channel":"/meta/connect","id":"28","successful":true}]

[{"channel":"/meta/connect","connectionType":"long-polling","id":"29","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"data":{"userUuid":"c9684336-6533-40f1-9206-6adc8e586525","messageBody":"Ok","timestamp":1504878933711,"username":"Bent gay queer"},"channel":"/chatroom/message/add/204141"},{"channel":"/meta/connect","id":"29","successful":true}]

[{"channel":"/meta/connect","connectionType":"long-polling","id":"30","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"data":"fb6ea9e2-cfa0-43dd-8e8c-2b742fcfe256","channel":"/chatroom/user/left/204141"},{"channel":"/meta/connect","id":"30","successful":true}]

[{"channel":"/meta/connect","connectionType":"long-polling","id":"31","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"data":"81f26c1a-6bee-4a23-a0d8-9dab376460bb","channel":"/chatroom/user/left/204141"},{"channel":"/meta/connect","id":"31","successful":true}]

[{"channel":"/meta/connect","connectionType":"long-polling","id":"32","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"data":{"isGuest":true,"isDeleted":false,"userUuid":"81f26c1a-6bee-4a23-a0d8-9dab376460bb","isOnline":true,"username":"blue briefs guy"},"channel":"/chatroom/user/joined/204141"},{"channel":"/meta/connect","id":"32","successful":true}]

[{"channel":"/meta/connect","connectionType":"long-polling","id":"33","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"data":{"isGuest":false,"isDeleted":false,"userUuid":"88e42c8a-df3c-4e89-93b7-3fd6bdfaff6a","isOnline":true,"username":"istoleurgf02"},"channel":"/chatroom/user/joined/204141"},{"channel":"/meta/connect","id":"33","successful":true}]

[{"channel":"/meta/connect","connectionType":"long-polling","id":"34","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]


[{"channel":"/service/chatroom/message","data":{"messageBody":"where are you from?"},"id":"35","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"data":{"isGuest":true,"isDeleted":false,"userUuid":"81490de0-2851-4066-998a-968026dc54c1","isOnline":true,"username":"Hot Male 32"},"channel":"/chatroom/user/joined/204141"},{"channel":"/meta/connect","id":"34","successful":true}]

[{"channel":"/meta/connect","connectionType":"long-polling","id":"36","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"data":{"userUuid":"c7b1c01d-ea2c-4724-8ffa-0fc7422db9d8","messageBody":"where are you from?","timestamp":1504878946059,"username":"elgguser"},"channel":"/chatroom/message/add/204141"},{"channel":"/service/chatroom/message","id":"35","successful":true}]

[{"data":{"userUuid":"c9684336-6533-40f1-9206-6adc8e586525","messageBody":"Here","timestamp":1504878951777,"username":"Bent gay queer"},"channel":"/chatroom/message/add/204141"},{"channel":"/meta/connect","id":"36","successful":true}]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"37","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}][!http]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"37","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"data":{"userUuid":"e5193785-6202-44bf-9660-3eb5ba992591","messageBody":"im from north carolina","timestamp":1504878968090,"username":"joysquire1"},"channel":"/chatroom/message/add/204141"},{"channel":"/meta/connect","id":"37","successful":true}][!http]
[{"data":{"userUuid":"e5193785-6202-44bf-9660-3eb5ba992591","messageBody":"im from north carolina","timestamp":1504878968090,"username":"joysquire1"},"channel":"/chatroom/message/add/204141"},{"channel":"/meta/connect","id":"37","successful":true}]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"38","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}][!http]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"38","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"data":{"isGuest":false,"isDeleted":false,"userUuid":"e3a68d9f-5a2f-4187-956e-8193257a6dbc","isOnline":true,"username":"tshelton18"},"channel":"/chatroom/user/joined/204141"},{"channel":"/meta/connect","id":"38","successful":true}][!http]
[{"data":{"isGuest":false,"isDeleted":false,"userUuid":"e3a68d9f-5a2f-4187-956e-8193257a6dbc","isOnline":true,"username":"tshelton18"},"channel":"/chatroom/user/joined/204141"},{"channel":"/meta/connect","id":"38","successful":true}]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"39","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}][!http]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"39","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
!..BTY8X...............paB.@....#..w4..].cC....u....c..CYi...C....,cV.1.p..b..|..b..f..z...P^+.+.9z.=9]..9.......3.a6%M..)g.Is ...BaV.8I._ ....3..Y...rr.y...dniv..m+...=[{Zk..n.2..#.s.R.DV.*.rm..._...t.B..Hj%oA.........Q".op.4$.L.U.urx....R!Vp;.-U.%...xqZ./.D_Lh.........[B....X.{c.......{.*RbT.1..pq.q.)YL.,!Y..&.g..R.i......L._./,S..V..oOH.MI.OM.
[{"data":{"userUuid":"faf74ce8-f0c4-4172-936b-99a2378ba397","messageBody":"France.","timestamp":1504878982447,"username":"FelixM"},"channel":"/chatroom/message/add/204141"},{"channel":"/meta/connect","id":"39","successful":true}][!http]
[{"data":{"userUuid":"faf74ce8-f0c4-4172-936b-99a2378ba397","messageBody":"France.","timestamp":1504878982447,"username":"FelixM"},"channel":"/chatroom/message/add/204141"},{"channel":"/meta/connect","id":"39","successful":true}]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"40","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}][!http]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"40","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"data":"81490de0-2851-4066-998a-968026dc54c1","channel":"/chatroom/user/left/204141"},{"channel":"/meta/connect","id":"40","successful":true}][!http]
[{"data":"81490de0-2851-4066-998a-968026dc54c1","channel":"/chatroom/user/left/204141"},{"channel":"/meta/connect","id":"40","successful":true}]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"41","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}][!http]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"41","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"data":"81f26c1a-6bee-4a23-a0d8-9dab376460bb","channel":"/chatroom/user/left/204141"},{"channel":"/meta/connect","id":"41","successful":true}][!http]
[{"data":"81f26c1a-6bee-4a23-a0d8-9dab376460bb","channel":"/chatroom/user/left/204141"},{"channel":"/meta/connect","id":"41","successful":true}]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"42","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}][!http]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"42","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"data":{"isGuest":true,"isDeleted":false,"userUuid":"fb6ea9e2-cfa0-43dd-8e8c-2b742fcfe256","isOnline":true,"username":"GruveoWankM"},"channel":"/chatroom/user/joined/204141"},{"channel":"/meta/connect","id":"42","successful":true}][!http]
[{"data":{"isGuest":true,"isDeleted":false,"userUuid":"fb6ea9e2-cfa0-43dd-8e8c-2b742fcfe256","isOnline":true,"username":"GruveoWankM"},"channel":"/chatroom/user/joined/204141"},{"channel":"/meta/connect","id":"42","successful":true}]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"43","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}][!http]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"43","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"data":{"userUuid":"c9684336-6533-40f1-9206-6adc8e586525","messageBody":"I hate carolina","timestamp":1504878988812,"username":"Bent gay queer"},"channel":"/chatroom/message/add/204141"},{"channel":"/meta/connect","id":"43","successful":true}][!http]
[{"data":{"userUuid":"c9684336-6533-40f1-9206-6adc8e586525","messageBody":"I hate carolina","timestamp":1504878988812,"username":"Bent gay queer"},"channel":"/chatroom/message/add/204141"},{"channel":"/meta/connect","id":"43","successful":true}]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"44","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}][!http]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"44","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"channel":"/service/chatroom/message","data":{"messageBody":"i am originally from russia, but live in Hong Kong"},"id":"45","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}][!http]
[{"channel":"/service/chatroom/message","data":{"messageBody":"i am originally from russia, but live in Hong Kong"},"id":"45","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"data":{"userUuid":"c7b1c01d-ea2c-4724-8ffa-0fc7422db9d8","messageBody":"i am originally from russia, but live in Hong Kong","timestamp":1504878989833,"username":"elgguser"},"channel":"/chatroom/message/add/204141"},{"channel":"/service/chatroom/message","id":"45","successful":true}][!http]
[{"data":{"userUuid":"c7b1c01d-ea2c-4724-8ffa-0fc7422db9d8","messageBody":"i am originally from russia, but live in Hong Kong","timestamp":1504878989833,"username":"elgguser"},"channel":"/chatroom/message/add/204141"},{"channel":"/service/chatroom/message","id":"45","successful":true}]
[{"data":"3c44d2f9-a3a1-436a-9ebc-f1cd164d8af3","channel":"/chatroom/user/left/204141"},{"channel":"/meta/connect","id":"44","successful":true}][!http]
[{"data":"3c44d2f9-a3a1-436a-9ebc-f1cd164d8af3","channel":"/chatroom/user/left/204141"},{"channel":"/meta/connect","id":"44","successful":true}]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"46","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}][!http]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"46","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"data":{"userUuid":"faf74ce8-f0c4-4172-936b-99a2378ba397","messageBody":"Nice.","timestamp":1504878996967,"username":"FelixM"},"channel":"/chatroom/message/add/204141"},{"channel":"/meta/connect","id":"46","successful":true}][!http]
[{"data":{"userUuid":"faf74ce8-f0c4-4172-936b-99a2378ba397","messageBody":"Nice.","timestamp":1504878996967,"username":"FelixM"},"channel":"/chatroom/message/add/204141"},{"channel":"/meta/connect","id":"46","successful":true}]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"47","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}][!http]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"47","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"data":{"isGuest":true,"isDeleted":false,"userUuid":"81f26c1a-6bee-4a23-a0d8-9dab376460bb","isOnline":true,"username":"blue briefs guy"},"channel":"/chatroom/user/joined/204141"},{"channel":"/meta/connect","id":"47","successful":true}][!http]
[{"data":{"isGuest":true,"isDeleted":false,"userUuid":"81f26c1a-6bee-4a23-a0d8-9dab376460bb","isOnline":true,"username":"blue briefs guy"},"channel":"/chatroom/user/joined/204141"},{"channel":"/meta/connect","id":"47","successful":true}]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"48","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}][!http]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"48","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"data":{"userUuid":"e5193785-6202-44bf-9660-3eb5ba992591","messageBody":"o very nice","timestamp":1504879002286,"username":"joysquire1"},"channel":"/chatroom/message/add/204141"},{"channel":"/meta/connect","id":"48","successful":true}][!http]
[{"data":{"userUuid":"e5193785-6202-44bf-9660-3eb5ba992591","messageBody":"o very nice","timestamp":1504879002286,"username":"joysquire1"},"channel":"/chatroom/message/add/204141"},{"channel":"/meta/connect","id":"48","successful":true}]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"49","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}][!http]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"49","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"data":{"isGuest":false,"isDeleted":false,"userUuid":"9a93f1f9-faac-4cc6-976a-20d5d28297ba","isOnline":true,"username":"joerail372"},"channel":"/chatroom/user/joined/204141"},{"channel":"/meta/connect","id":"49","successful":true}][!http]
[{"data":{"isGuest":false,"isDeleted":false,"userUuid":"9a93f1f9-faac-4cc6-976a-20d5d28297ba","isOnline":true,"username":"joerail372"},"channel":"/chatroom/user/joined/204141"},{"channel":"/meta/connect","id":"49","successful":true}]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"50","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}][!http]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"50","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"channel":"/service/chatroom/message","data":{"messageBody":"really?"},"id":"51","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}][!http]
[{"channel":"/service/chatroom/message","data":{"messageBody":"really?"},"id":"51","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"data":{"userUuid":"c7b1c01d-ea2c-4724-8ffa-0fc7422db9d8","messageBody":"really?","timestamp":1504879007753,"username":"elgguser"},"channel":"/chatroom/message/add/204141"},{"channel":"/service/chatroom/message","id":"51","successful":true}][!http]
[{"data":{"userUuid":"c7b1c01d-ea2c-4724-8ffa-0fc7422db9d8","messageBody":"really?","timestamp":1504879007753,"username":"elgguser"},"channel":"/chatroom/message/add/204141"},{"channel":"/service/chatroom/message","id":"51","successful":true}]
[{"data":{"userUuid":"e5193785-6202-44bf-9660-3eb5ba992591","messageBody":"yeah","timestamp":1504879018547,"username":"joysquire1"},"channel":"/chatroom/message/add/204141"},{"channel":"/meta/connect","id":"50","successful":true}][!http]
[{"data":{"userUuid":"e5193785-6202-44bf-9660-3eb5ba992591","messageBody":"yeah","timestamp":1504879018547,"username":"joysquire1"},"channel":"/chatroom/message/add/204141"},{"channel":"/meta/connect","id":"50","successful":true}]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"52","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}][!http]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"52","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"data":{"isGuest":true,"isDeleted":false,"userUuid":"834a7e23-8b2b-48bf-9a54-917f55a74acd","isOnline":true,"username":"I BACKKKKKK"},"channel":"/chatroom/user/joined/204141"},{"channel":"/meta/connect","id":"52","successful":true}][!http]
[{"data":{"isGuest":true,"isDeleted":false,"userUuid":"834a7e23-8b2b-48bf-9a54-917f55a74acd","isOnline":true,"username":"I BACKKKKKK"},"channel":"/chatroom/user/joined/204141"},{"channel":"/meta/connect","id":"52","successful":true}]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"53","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}][!http]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"53","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"data":"88e42c8a-df3c-4e89-93b7-3fd6bdfaff6a","channel":"/chatroom/user/left/204141"},{"channel":"/meta/connect","id":"53","successful":true}][!http]
[{"data":"88e42c8a-df3c-4e89-93b7-3fd6bdfaff6a","channel":"/chatroom/user/left/204141"},{"channel":"/meta/connect","id":"53","successful":true}]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"54","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}][!http]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"54","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"data":{"isGuest":false,"isDeleted":false,"userUuid":"88e42c8a-df3c-4e89-93b7-3fd6bdfaff6a","isOnline":true,"username":"istoleurgf02"},"channel":"/chatroom/user/joined/204141"},{"channel":"/meta/connect","id":"54","successful":true}][!http]
[{"data":{"isGuest":false,"isDeleted":false,"userUuid":"88e42c8a-df3c-4e89-93b7-3fd6bdfaff6a","isOnline":true,"username":"istoleurgf02"},"channel":"/chatroom/user/joined/204141"},{"channel":"/meta/connect","id":"54","successful":true}]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"55","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}][!http]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"55","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"data":{"userUuid":"faf74ce8-f0c4-4172-936b-99a2378ba397","messageBody":"That doesn't happen everyday.","timestamp":1504879023620,"username":"FelixM"},"channel":"/chatroom/message/add/204141"},{"channel":"/meta/connect","id":"55","successful":true}][!http]
[{"data":{"userUuid":"faf74ce8-f0c4-4172-936b-99a2378ba397","messageBody":"That doesn't happen everyday.","timestamp":1504879023620,"username":"FelixM"},"channel":"/chatroom/message/add/204141"},{"channel":"/meta/connect","id":"55","successful":true}]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"56","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}][!http]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"56","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"data":{"isGuest":true,"isDeleted":false,"userUuid":"4e5a4f2d-1743-4ebd-893b-31b8ea4ddc28","isOnline":true,"username":"Guy in panties Cam"},"channel":"/chatroom/user/joined/204141"},{"channel":"/meta/connect","id":"56","successful":true}][!http]
[{"data":{"isGuest":true,"isDeleted":false,"userUuid":"4e5a4f2d-1743-4ebd-893b-31b8ea4ddc28","isOnline":true,"username":"Guy in panties Cam"},"channel":"/chatroom/user/joined/204141"},{"channel":"/meta/connect","id":"56","successful":true}]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"57","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}][!http]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"57","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"channel":"/service/chatroom/message","data":{"messageBody":"okay,"},"id":"58","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}][!http]
[{"channel":"/service/chatroom/message","data":{"messageBody":"okay,"},"id":"58","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"data":{"userUuid":"c9684336-6533-40f1-9206-6adc8e586525","messageBody":"Russia is shit","timestamp":1504879028198,"username":"Bent gay queer"},"channel":"/chatroom/message/add/204141"},{"channel":"/meta/connect","id":"57","successful":true}][!http]
[{"data":{"userUuid":"c9684336-6533-40f1-9206-6adc8e586525","messageBody":"Russia is shit","timestamp":1504879028198,"username":"Bent gay queer"},"channel":"/chatroom/message/add/204141"},{"channel":"/meta/connect","id":"57","successful":true}]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"59","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}][!http]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"59","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"data":{"userUuid":"c7b1c01d-ea2c-4724-8ffa-0fc7422db9d8","messageBody":"okay,","timestamp":1504879028294,"username":"elgguser"},"channel":"/chatroom/message/add/204141"},{"channel":"/service/chatroom/message","id":"58","successful":true}][!http]
[{"data":{"userUuid":"c7b1c01d-ea2c-4724-8ffa-0fc7422db9d8","messageBody":"okay,","timestamp":1504879028294,"username":"elgguser"},"channel":"/chatroom/message/add/204141"},{"channel":"/service/chatroom/message","id":"58","successful":true}]
[{"data":{"userUuid":"faf74ce8-f0c4-4172-936b-99a2378ba397","messageBody":"Most people are either UK or US.","timestamp":1504879031332,"username":"FelixM"},"channel":"/chatroom/message/add/204141"},{"channel":"/meta/connect","id":"59","successful":true}][!http]
[{"data":{"userUuid":"faf74ce8-f0c4-4172-936b-99a2378ba397","messageBody":"Most people are either UK or US.","timestamp":1504879031332,"username":"FelixM"},"channel":"/chatroom/message/add/204141"},{"channel":"/meta/connect","id":"59","successful":true}]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"60","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}][!http]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"60","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"data":"b9b2fca3-82a0-48bd-9590-de01241a4a60","channel":"/chatroom/user/left/204141"},{"channel":"/meta/connect","id":"60","successful":true}][!http]
[{"data":"b9b2fca3-82a0-48bd-9590-de01241a4a60","channel":"/chatroom/user/left/204141"},{"channel":"/meta/connect","id":"60","successful":true}]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"61","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}][!http]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"61","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"channel":"/service/chatroom/message","data":{"messageBody":"i dont like russia too"},"id":"62","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}][!http]
[{"channel":"/service/chatroom/message","data":{"messageBody":"i dont like russia too"},"id":"62","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"data":{"userUuid":"c7b1c01d-ea2c-4724-8ffa-0fc7422db9d8","messageBody":"i dont like russia too","timestamp":1504879037721,"username":"elgguser"},"channel":"/chatroom/message/add/204141"},{"channel":"/service/chatroom/message","id":"62","successful":true}][!http]
[{"data":{"userUuid":"c7b1c01d-ea2c-4724-8ffa-0fc7422db9d8","messageBody":"i dont like russia too","timestamp":1504879037721,"username":"elgguser"},"channel":"/chatroom/message/add/204141"},{"channel":"/service/chatroom/message","id":"62","successful":true}]
[{"data":{"isGuest":true,"isDeleted":false,"userUuid":"29425912-128e-4095-926f-f9a161777baf","isOnline":true,"username":"sexyguyoncam"},"channel":"/service/conversation/notification/added"},{"channel":"/meta/connect","id":"61","successful":true}][!http]
[{"data":{"isGuest":true,"isDeleted":false,"userUuid":"29425912-128e-4095-926f-f9a161777baf","isOnline":true,"username":"sexyguyoncam"},"channel":"/service/conversation/notification/added"},{"channel":"/meta/connect","id":"61","successful":true}]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"63","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}][!http]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"63","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"data":{"userUuid":"e5193785-6202-44bf-9660-3eb5ba992591","messageBody":"basically","timestamp":1504879044287,"username":"joysquire1"},"channel":"/chatroom/message/add/204141"},{"channel":"/meta/connect","id":"63","successful":true}][!http]
[{"data":{"userUuid":"e5193785-6202-44bf-9660-3eb5ba992591","messageBody":"basically","timestamp":1504879044287,"username":"joysquire1"},"channel":"/chatroom/message/add/204141"},{"channel":"/meta/connect","id":"63","successful":true}]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"64","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}][!http]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"64","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"data":{"userUuid":"c9684336-6533-40f1-9206-6adc8e586525","messageBody":"Most people are not us or uk","timestamp":1504879046278,"username":"Bent gay queer"},"channel":"/chatroom/message/add/204141"},{"channel":"/meta/connect","id":"64","successful":true}][!http]
[{"data":{"userUuid":"c9684336-6533-40f1-9206-6adc8e586525","messageBody":"Most people are not us or uk","timestamp":1504879046278,"username":"Bent gay queer"},"channel":"/chatroom/message/add/204141"},{"channel":"/meta/connect","id":"64","successful":true}]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"65","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}][!http]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"65","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"data":{"userUuid":"faf74ce8-f0c4-4172-936b-99a2378ba397","messageBody":"In here.","timestamp":1504879051256,"username":"FelixM"},"channel":"/chatroom/message/add/204141"},{"channel":"/meta/connect","id":"65","successful":true}][!http]
[{"data":{"userUuid":"faf74ce8-f0c4-4172-936b-99a2378ba397","messageBody":"In here.","timestamp":1504879051256,"username":"FelixM"},"channel":"/chatroom/message/add/204141"},{"channel":"/meta/connect","id":"65","successful":true}]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"66","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}][!http]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"66","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"data":{"isGuest":true,"isDeleted":false,"userUuid":"3c44d2f9-a3a1-436a-9ebc-f1cd164d8af3","isOnline":true,"username":"dieu et mon droit"},"channel":"/chatroom/user/joined/204141"},{"channel":"/meta/connect","id":"66","successful":true}][!http]
[{"data":{"isGuest":true,"isDeleted":false,"userUuid":"3c44d2f9-a3a1-436a-9ebc-f1cd164d8af3","isOnline":true,"username":"dieu et mon droit"},"channel":"/chatroom/user/joined/204141"},{"channel":"/meta/connect","id":"66","successful":true}]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"67","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}][!http]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"67","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"data":{"userUuid":"faf74ce8-f0c4-4172-936b-99a2378ba397","messageBody":"Not in the world.","timestamp":1504879055878,"username":"FelixM"},"channel":"/chatroom/message/add/204141"},{"channel":"/meta/connect","id":"67","successful":true}][!http]
[{"data":{"userUuid":"faf74ce8-f0c4-4172-936b-99a2378ba397","messageBody":"Not in the world.","timestamp":1504879055878,"username":"FelixM"},"channel":"/chatroom/message/add/204141"},{"channel":"/meta/connect","id":"67","successful":true}]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"68","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}][!http]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"68","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"data":"834a7e23-8b2b-48bf-9a54-917f55a74acd","channel":"/chatroom/user/left/204141"},{"channel":"/meta/connect","id":"68","successful":true}][!http]
[{"data":"834a7e23-8b2b-48bf-9a54-917f55a74acd","channel":"/chatroom/user/left/204141"},{"channel":"/meta/connect","id":"68","successful":true}]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"69","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}][!http]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"69","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"data":{"userUuid":"c9684336-6533-40f1-9206-6adc8e586525","messageBody":"I'm in fengland","timestamp":1504879063217,"username":"Bent gay queer"},"channel":"/chatroom/message/add/204141"},{"channel":"/meta/connect","id":"69","successful":true}][!http]
[{"data":{"userUuid":"c9684336-6533-40f1-9206-6adc8e586525","messageBody":"I'm in fengland","timestamp":1504879063217,"username":"Bent gay queer"},"channel":"/chatroom/message/add/204141"},{"channel":"/meta/connect","id":"69","successful":true}]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"70","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}][!http]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"70","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"data":{"userUuid":"faf74ce8-f0c4-4172-936b-99a2378ba397","messageBody":"In the world, most people are Chinese.","timestamp":1504879063218,"username":"FelixM"},"channel":"/chatroom/message/add/204141"},{"channel":"/meta/connect","id":"70","successful":true}][!http]
[{"data":{"userUuid":"faf74ce8-f0c4-4172-936b-99a2378ba397","messageBody":"In the world, most people are Chinese.","timestamp":1504879063218,"username":"FelixM"},"channel":"/chatroom/message/add/204141"},{"channel":"/meta/connect","id":"70","successful":true}]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"71","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}][!http]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"71","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"channel":"/service/conversation/opened","data":{"conversationUserUuid":"29425912-128e-4095-926f-f9a161777baf"},"id":"72","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}][!http]
[{"channel":"/service/conversation/opened","data":{"conversationUserUuid":"29425912-128e-4095-926f-f9a161777baf"},"id":"72","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"data":{"conversationPermissions":3,"messages":[{"o":1,"m":"Skype wank?","t":1504879039919}],"key":"29425912-128e-4095-926f-f9a161777bafc7b1c01d-ea2c-4724-8ffa-0fc7422db9d8","otherUser":{"isGuest":true,"isDeleted":false,"userUuid":"29425912-128e-4095-926f-f9a161777baf","isOnline":true,"username":"sexyguyoncam"}},"channel":"/service/conversation/opened"},{"data":"29425912-128e-4095-926f-f9a161777baf","channel":"/service/conversation/notification/removed"},{"channel":"/service/conversation/opened","id":"72","successful":true}][!http]
[{"data":{"conversationPermissions":3,"messages":[{"o":1,"m":"Skype wank?","t":1504879039919}],"key":"29425912-128e-4095-926f-f9a161777bafc7b1c01d-ea2c-4724-8ffa-0fc7422db9d8","otherUser":{"isGuest":true,"isDeleted":false,"userUuid":"29425912-128e-4095-926f-f9a161777baf","isOnline":true,"username":"sexyguyoncam"}},"channel":"/service/conversation/opened"},{"data":"29425912-128e-4095-926f-f9a161777baf","channel":"/service/conversation/notification/removed"},{"channel":"/service/conversation/opened","id":"72","successful":true}]
[{"data":"9a93f1f9-faac-4cc6-976a-20d5d28297ba","channel":"/chatroom/user/left/204141"},{"channel":"/meta/connect","id":"71","successful":true}][!http]
[{"data":"9a93f1f9-faac-4cc6-976a-20d5d28297ba","channel":"/chatroom/user/left/204141"},{"channel":"/meta/connect","id":"71","successful":true}]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"73","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}][!http]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"73","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"data":{"userUuid":"e5193785-6202-44bf-9660-3eb5ba992591","messageBody":"or spanish","timestamp":1504879081787,"username":"joysquire1"},"channel":"/chatroom/message/add/204141"},{"channel":"/meta/connect","id":"73","successful":true}][!http]
[{"data":{"userUuid":"e5193785-6202-44bf-9660-3eb5ba992591","messageBody":"or spanish","timestamp":1504879081787,"username":"joysquire1"},"channel":"/chatroom/message/add/204141"},{"channel":"/meta/connect","id":"73","successful":true}]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"74","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}][!http]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"74","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"data":{"userUuid":"c9684336-6533-40f1-9206-6adc8e586525","messageBody":"In the curry most chicken is chicken","timestamp":1504879084136,"username":"Bent gay queer"},"channel":"/chatroom/message/add/204141"},{"channel":"/meta/connect","id":"74","successful":true}][!http]
[{"data":{"userUuid":"c9684336-6533-40f1-9206-6adc8e586525","messageBody":"In the curry most chicken is chicken","timestamp":1504879084136,"username":"Bent gay queer"},"channel":"/chatroom/message/add/204141"},{"channel":"/meta/connect","id":"74","successful":true}]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"75","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}][!http]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"75","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"channel":"/service/conversation/message","data":{"conversationUserUuid":"29425912-128e-4095-926f-f9a161777baf","messageBody":"hi. i just examine this app, I am software developer"},"id":"76","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}][!http]
[{"channel":"/service/conversation/message","data":{"conversationUserUuid":"29425912-128e-4095-926f-f9a161777baf","messageBody":"hi. i just examine this app, I am software developer"},"id":"76","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"data":{"msg":{"o":2,"m":"hi. i just examine this app, I am software developer","t":1504879086680},"key":"29425912-128e-4095-926f-f9a161777bafc7b1c01d-ea2c-4724-8ffa-0fc7422db9d8"},"channel":"/service/conversation/message"},{"channel":"/service/conversation/message","id":"76","successful":true}][!http]
[{"data":{"msg":{"o":2,"m":"hi. i just examine this app, I am software developer","t":1504879086680},"key":"29425912-128e-4095-926f-f9a161777bafc7b1c01d-ea2c-4724-8ffa-0fc7422db9d8"},"channel":"/service/conversation/message"},{"channel":"/service/conversation/message","id":"76","successful":true}]
[{"data":{"isGuest":true,"isDeleted":false,"userUuid":"7e47a05b-a2a3-483a-a46e-98ec3d8b3821","isOnline":true,"username":"Simon 46"},"channel":"/chatroom/user/joined/204141"},{"channel":"/meta/connect","id":"75","successful":true}][!http]
[{"data":{"isGuest":true,"isDeleted":false,"userUuid":"7e47a05b-a2a3-483a-a46e-98ec3d8b3821","isOnline":true,"username":"Simon 46"},"channel":"/chatroom/user/joined/204141"},{"channel":"/meta/connect","id":"75","successful":true}]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"77","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}][!http]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"77","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"data":{"userUuid":"faf74ce8-f0c4-4172-936b-99a2378ba397","messageBody":"Joy : no, they speak Spanish, doesn't mean they are.","timestamp":1504879109887,"username":"FelixM"},"channel":"/chatroom/message/add/204141"},{"channel":"/meta/connect","id":"77","successful":true}][!http]
[{"data":{"userUuid":"faf74ce8-f0c4-4172-936b-99a2378ba397","messageBody":"Joy : no, they speak Spanish, doesn't mean they are.","timestamp":1504879109887,"username":"FelixM"},"channel":"/chatroom/message/add/204141"},{"channel":"/meta/connect","id":"77","successful":true}]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"78","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}][!http]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"78","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"channel":"/service/user/context/target","data":{"userUuid":"29425912-128e-4095-926f-f9a161777baf"},"id":"79","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}][!http]
[{"channel":"/service/user/context/target","data":{"userUuid":"29425912-128e-4095-926f-f9a161777baf"},"id":"79","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"data":{"isGuest":true,"isDeleted":false,"signature":"","userUuid":"29425912-128e-4095-926f-f9a161777baf","isOnline":true,"username":"sexyguyoncam"},"channel":"/service/user/context/target"},{"channel":"/service/user/context/target","id":"79","successful":true}][!http]
[{"data":{"isGuest":true,"isDeleted":false,"signature":"","userUuid":"29425912-128e-4095-926f-f9a161777baf","isOnline":true,"username":"sexyguyoncam"},"channel":"/service/user/context/target"},{"channel":"/service/user/context/target","id":"79","successful":true}]
[{"data":{"msg":{"o":1,"m":"Wanna wank?","t":1504879115784},"key":"29425912-128e-4095-926f-f9a161777bafc7b1c01d-ea2c-4724-8ffa-0fc7422db9d8"},"channel":"/service/conversation/message"},{"channel":"/meta/connect","id":"78","successful":true}][!http]
[{"data":{"msg":{"o":1,"m":"Wanna wank?","t":1504879115784},"key":"29425912-128e-4095-926f-f9a161777bafc7b1c01d-ea2c-4724-8ffa-0fc7422db9d8"},"channel":"/service/conversation/message"},{"channel":"/meta/connect","id":"78","successful":true}]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"80","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}][!http]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"80","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"data":"032c3c9a-2333-4898-9444-b7995dfa3c83","channel":"/chatroom/user/left/204141"},{"channel":"/meta/connect","id":"80","successful":true}][!http]
[{"data":"032c3c9a-2333-4898-9444-b7995dfa3c83","channel":"/chatroom/user/left/204141"},{"channel":"/meta/connect","id":"80","successful":true}]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"81","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}][!http]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"81","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"data":{"isGuest":true,"isDeleted":false,"userUuid":"6e613275-82e0-4302-b568-c3aa267d3654","isOnline":true,"username":"bi m"},"channel":"/chatroom/user/joined/204141"},{"channel":"/meta/connect","id":"81","successful":true}][!http]
[{"data":{"isGuest":true,"isDeleted":false,"userUuid":"6e613275-82e0-4302-b568-c3aa267d3654","isOnline":true,"username":"bi m"},"channel":"/chatroom/user/joined/204141"},{"channel":"/meta/connect","id":"81","successful":true}]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"82","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}][!http]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"82","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"data":{"userUuid":"c9684336-6533-40f1-9206-6adc8e586525","messageBody":"Chinese speak french","timestamp":1504879127175,"username":"Bent gay queer"},"channel":"/chatroom/message/add/204141"},{"channel":"/meta/connect","id":"82","successful":true}][!http]
[{"data":{"userUuid":"c9684336-6533-40f1-9206-6adc8e586525","messageBody":"Chinese speak french","timestamp":1504879127175,"username":"Bent gay queer"},"channel":"/chatroom/message/add/204141"},{"channel":"/meta/connect","id":"82","successful":true}]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"83","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}][!http]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"83","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"data":{"userUuid":"e5193785-6202-44bf-9660-3eb5ba992591","messageBody":"thats wht i mean...","timestamp":1504879128631,"username":"joysquire1"},"channel":"/chatroom/message/add/204141"},{"channel":"/meta/connect","id":"83","successful":true}][!http]
[{"data":{"userUuid":"e5193785-6202-44bf-9660-3eb5ba992591","messageBody":"thats wht i mean...","timestamp":1504879128631,"username":"joysquire1"},"channel":"/chatroom/message/add/204141"},{"channel":"/meta/connect","id":"83","successful":true}]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"84","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}][!http]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"84","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"data":{"userUuid":"faf74ce8-f0c4-4172-936b-99a2378ba397","messageBody":"Like, the two most spoken languages are Chinese and Spanish, but Spain is pretty small.","timestamp":1504879131780,"username":"FelixM"},"channel":"/chatroom/message/add/204141"},{"channel":"/meta/connect","id":"84","successful":true}][!http]
[{"data":{"userUuid":"faf74ce8-f0c4-4172-936b-99a2378ba397","messageBody":"Like, the two most spoken languages are Chinese and Spanish, but Spain is pretty small.","timestamp":1504879131780,"username":"FelixM"},"channel":"/chatroom/message/add/204141"},{"channel":"/meta/connect","id":"84","successful":true}]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"85","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}][!http]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"85","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"channel":"/service/conversation/message","data":{"conversationUserUuid":"29425912-128e-4095-926f-f9a161777baf","messageBody":"not now.."},"id":"86","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}][!http]
[{"channel":"/service/conversation/message","data":{"conversationUserUuid":"29425912-128e-4095-926f-f9a161777baf","messageBody":"not now.."},"id":"86","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"data":{"msg":{"o":2,"m":"not now..","t":1504879137748},"key":"29425912-128e-4095-926f-f9a161777bafc7b1c01d-ea2c-4724-8ffa-0fc7422db9d8"},"channel":"/service/conversation/message"},{"channel":"/service/conversation/message","id":"86","successful":true}][!http]
[{"data":{"msg":{"o":2,"m":"not now..","t":1504879137748},"key":"29425912-128e-4095-926f-f9a161777bafc7b1c01d-ea2c-4724-8ffa-0fc7422db9d8"},"channel":"/service/conversation/message"},{"channel":"/service/conversation/message","id":"86","successful":true}]
[{"data":{"isGuest":true,"isDeleted":false,"userUuid":"8dc06d25-74d9-40cd-aefa-37c5e15c313f","isOnline":true,"username":"wenzino"},"channel":"/chatroom/user/joined/204141"},{"channel":"/meta/connect","id":"85","successful":true}][!http]
[{"data":{"isGuest":true,"isDeleted":false,"userUuid":"8dc06d25-74d9-40cd-aefa-37c5e15c313f","isOnline":true,"username":"wenzino"},"channel":"/chatroom/user/joined/204141"},{"channel":"/meta/connect","id":"85","successful":true}]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"87","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}][!http]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"87","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"data":{"userUuid":"e5193785-6202-44bf-9660-3eb5ba992591","messageBody":"ikr","timestamp":1504879147190,"username":"joysquire1"},"channel":"/chatroom/message/add/204141"},{"channel":"/meta/connect","id":"87","successful":true}][!http]
[{"data":{"userUuid":"e5193785-6202-44bf-9660-3eb5ba992591","messageBody":"ikr","timestamp":1504879147190,"username":"joysquire1"},"channel":"/chatroom/message/add/204141"},{"channel":"/meta/connect","id":"87","successful":true}]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"88","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}][!http]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"88","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"data":{"userUuid":"c9684336-6533-40f1-9206-6adc8e586525","messageBody":"English is most spoken","timestamp":1504879148020,"username":"Bent gay queer"},"channel":"/chatroom/message/add/204141"},{"channel":"/meta/connect","id":"88","successful":true}][!http]
[{"data":{"userUuid":"c9684336-6533-40f1-9206-6adc8e586525","messageBody":"English is most spoken","timestamp":1504879148020,"username":"Bent gay queer"},"channel":"/chatroom/message/add/204141"},{"channel":"/meta/connect","id":"88","successful":true}]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"89","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}][!http]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"89","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"89","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}][!http]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"89","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"channel":"/service/chatroom/message","data":{"messageBody":"i speak korean and chinese too"},"id":"90","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}][!http]
[{"channel":"/service/chatroom/message","data":{"messageBody":"i speak korean and chinese too"},"id":"90","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"data":{"userUuid":"c7b1c01d-ea2c-4724-8ffa-0fc7422db9d8","messageBody":"i speak korean and chinese too","timestamp":1504879154448,"username":"elgguser"},"channel":"/chatroom/message/add/204141"},{"channel":"/service/chatroom/message","id":"90","successful":true}][!http]
[{"data":{"userUuid":"c7b1c01d-ea2c-4724-8ffa-0fc7422db9d8","messageBody":"i speak korean and chinese too","timestamp":1504879154448,"username":"elgguser"},"channel":"/chatroom/message/add/204141"},{"channel":"/service/chatroom/message","id":"90","successful":true}]
[{"data":"7e47a05b-a2a3-483a-a46e-98ec3d8b3821","channel":"/chatroom/user/left/204141"},{"channel":"/meta/connect","id":"89","successful":true}][!http]
[{"data":"7e47a05b-a2a3-483a-a46e-98ec3d8b3821","channel":"/chatroom/user/left/204141"},{"channel":"/meta/connect","id":"89","successful":true}]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"91","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}][!http]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"91","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"data":{"isGuest":true,"isDeleted":false,"userUuid":"f1e3a6a7-cf48-4fff-a504-103c57997d0b","isOnline":true,"username":"_ Fun Dad"},"channel":"/chatroom/user/joined/204141"},{"channel":"/meta/connect","id":"91","successful":true}][!http]
[{"data":{"isGuest":true,"isDeleted":false,"userUuid":"f1e3a6a7-cf48-4fff-a504-103c57997d0b","isOnline":true,"username":"_ Fun Dad"},"channel":"/chatroom/user/joined/204141"},{"channel":"/meta/connect","id":"91","successful":true}]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"92","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}][!http]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"92","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"data":{"userUuid":"c9684336-6533-40f1-9206-6adc8e586525","messageBody":"I speak gibberish","timestamp":1504879166429,"username":"Bent gay queer"},"channel":"/chatroom/message/add/204141"},{"channel":"/meta/connect","id":"92","successful":true}][!http]
[{"data":{"userUuid":"c9684336-6533-40f1-9206-6adc8e586525","messageBody":"I speak gibberish","timestamp":1504879166429,"username":"Bent gay queer"},"channel":"/chatroom/message/add/204141"},{"channel":"/meta/connect","id":"92","successful":true}]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"93","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}][!http]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"93","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"channel":"/service/chatroom/message","data":{"messageBody":"english and russian"},"id":"94","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}][!http]
[{"channel":"/service/chatroom/message","data":{"messageBody":"english and russian"},"id":"94","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"data":{"userUuid":"c7b1c01d-ea2c-4724-8ffa-0fc7422db9d8","messageBody":"english and russian","timestamp":1504879168092,"username":"elgguser"},"channel":"/chatroom/message/add/204141"},{"channel":"/service/chatroom/message","id":"94","successful":true}][!http]
[{"data":{"userUuid":"c7b1c01d-ea2c-4724-8ffa-0fc7422db9d8","messageBody":"english and russian","timestamp":1504879168092,"username":"elgguser"},"channel":"/chatroom/message/add/204141"},{"channel":"/service/chatroom/message","id":"94","successful":true}]
[{"data":{"userUuid":"c9684336-6533-40f1-9206-6adc8e586525","messageBody":"Russian is shit","timestamp":1504879178776,"username":"Bent gay queer"},"channel":"/chatroom/message/add/204141"},{"channel":"/meta/connect","id":"93","successful":true}][!http]
[{"data":{"userUuid":"c9684336-6533-40f1-9206-6adc8e586525","messageBody":"Russian is shit","timestamp":1504879178776,"username":"Bent gay queer"},"channel":"/chatroom/message/add/204141"},{"channel":"/meta/connect","id":"93","successful":true}]
[{"data":{"userUuid":"c9684336-6533-40f1-9206-6adc8e586525","messageBody":"Russian is shit","timestamp":1504879178776,"username":"Bent gay queer"},"channel":"/chatroom/message/add/204141"},{"channel":"/meta/connect","id":"93","successful":true}][!http]
[{"data":{"userUuid":"c9684336-6533-40f1-9206-6adc8e586525","messageBody":"Russian is shit","timestamp":1504879178776,"username":"Bent gay queer"},"channel":"/chatroom/message/add/204141"},{"channel":"/meta/connect","id":"93","successful":true}]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"95","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}][!http]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"95","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"data":"59b8c877-387a-4197-9468-310e87d76545","channel":"/chatroom/user/left/204141"},{"channel":"/meta/connect","id":"95","successful":true}][!http]
[{"data":"59b8c877-387a-4197-9468-310e87d76545","channel":"/chatroom/user/left/204141"},{"channel":"/meta/connect","id":"95","successful":true}]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"96","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}][!http]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"96","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"data":{"msg":{"o":1,"m":"Add me anywany my id is mojokillah","t":1504879181040},"key":"29425912-128e-4095-926f-f9a161777bafc7b1c01d-ea2c-4724-8ffa-0fc7422db9d8"},"channel":"/service/conversation/message"},{"channel":"/meta/connect","id":"96","successful":true}][!http]
[{"data":{"msg":{"o":1,"m":"Add me anywany my id is mojokillah","t":1504879181040},"key":"29425912-128e-4095-926f-f9a161777bafc7b1c01d-ea2c-4724-8ffa-0fc7422db9d8"},"channel":"/service/conversation/message"},{"channel":"/meta/connect","id":"96","successful":true}]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"97","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}][!http]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"97","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"data":"6e613275-82e0-4302-b568-c3aa267d3654","channel":"/chatroom/user/left/204141"},{"channel":"/meta/connect","id":"97","successful":true}][!http]
[{"data":"6e613275-82e0-4302-b568-c3aa267d3654","channel":"/chatroom/user/left/204141"},{"channel":"/meta/connect","id":"97","successful":true}]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"98","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}][!http]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"98","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"data":{"userUuid":"faf74ce8-f0c4-4172-936b-99a2378ba397","messageBody":"No, English is third.","timestamp":1504879187278,"username":"FelixM"},"channel":"/chatroom/message/add/204141"},{"channel":"/meta/connect","id":"98","successful":true}][!http]
[{"data":{"userUuid":"faf74ce8-f0c4-4172-936b-99a2378ba397","messageBody":"No, English is third.","timestamp":1504879187278,"username":"FelixM"},"channel":"/chatroom/message/add/204141"},{"channel":"/meta/connect","id":"98","successful":true}]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"99","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}][!http]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"99","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"data":{"userUuid":"c9684336-6533-40f1-9206-6adc8e586525","messageBody":"No","timestamp":1504879193568,"username":"Bent gay queer"},"channel":"/chatroom/message/add/204141"},{"channel":"/meta/connect","id":"99","successful":true}][!http]
[{"data":{"userUuid":"c9684336-6533-40f1-9206-6adc8e586525","messageBody":"No","timestamp":1504879193568,"username":"Bent gay queer"},"channel":"/chatroom/message/add/204141"},{"channel":"/meta/connect","id":"99","successful":true}]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"100","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}][!http]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"100","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"data":{"userUuid":"faf74ce8-f0c4-4172-936b-99a2378ba397","messageBody":"[link removed]","timestamp":1504879201502,"username":"FelixM"},"channel":"/chatroom/message/add/204141"},{"channel":"/meta/connect","id":"100","successful":true}][!http]
[{"data":{"userUuid":"faf74ce8-f0c4-4172-936b-99a2378ba397","messageBody":"[link removed]","timestamp":1504879201502,"username":"FelixM"},"channel":"/chatroom/message/add/204141"},{"channel":"/meta/connect","id":"100","successful":true}]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"101","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}][!http]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"101","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"101","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}][!http]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"101","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"data":{"userUuid":"faf74ce8-f0c4-4172-936b-99a2378ba397","messageBody":"/bored","timestamp":1504879205404,"username":"FelixM"},"channel":"/chatroom/message/add/204141"},{"channel":"/meta/connect","id":"101","successful":true}][!http]
[{"data":{"userUuid":"faf74ce8-f0c4-4172-936b-99a2378ba397","messageBody":"/bored","timestamp":1504879205404,"username":"FelixM"},"channel":"/chatroom/message/add/204141"},{"channel":"/meta/connect","id":"101","successful":true}]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"102","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}][!http]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"102","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"data":{"userUuid":"c9684336-6533-40f1-9206-6adc8e586525","messageBody":"Yes","timestamp":1504879207025,"username":"Bent gay queer"},"channel":"/chatroom/message/add/204141"},{"channel":"/meta/connect","id":"102","successful":true}][!http]
[{"data":{"userUuid":"c9684336-6533-40f1-9206-6adc8e586525","messageBody":"Yes","timestamp":1504879207025,"username":"Bent gay queer"},"channel":"/chatroom/message/add/204141"},{"channel":"/meta/connect","id":"102","successful":true}]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"103","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}][!http]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"103","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"data":"8dc06d25-74d9-40cd-aefa-37c5e15c313f","channel":"/chatroom/user/left/204141"},{"channel":"/meta/connect","id":"103","successful":true}][!http]
[{"data":"8dc06d25-74d9-40cd-aefa-37c5e15c313f","channel":"/chatroom/user/left/204141"},{"channel":"/meta/connect","id":"103","successful":true}]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"104","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}][!http]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"104","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"channel":"/service/chatroom/message","data":{"messageBody":"usually i speak korean,"},"id":"105","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}][!http]
[{"channel":"/service/chatroom/message","data":{"messageBody":"usually i speak korean,"},"id":"105","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"data":{"userUuid":"c7b1c01d-ea2c-4724-8ffa-0fc7422db9d8","messageBody":"usually i speak korean,","timestamp":1504879209954,"username":"elgguser"},"channel":"/chatroom/message/add/204141"},{"channel":"/service/chatroom/message","id":"105","successful":true}][!http]
[{"data":{"userUuid":"c7b1c01d-ea2c-4724-8ffa-0fc7422db9d8","messageBody":"usually i speak korean,","timestamp":1504879209954,"username":"elgguser"},"channel":"/chatroom/message/add/204141"},{"channel":"/service/chatroom/message","id":"105","successful":true}]
[{"channel":"/service/chatroom/message","data":{"messageBody":"not russian"},"id":"106","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}][!http]
[{"channel":"/service/chatroom/message","data":{"messageBody":"not russian"},"id":"106","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"data":{"userUuid":"c7b1c01d-ea2c-4724-8ffa-0fc7422db9d8","messageBody":"not russian","timestamp":1504879212469,"username":"elgguser"},"channel":"/chatroom/message/add/204141"},{"channel":"/service/chatroom/message","id":"106","successful":true}][!http]
[{"data":{"userUuid":"c7b1c01d-ea2c-4724-8ffa-0fc7422db9d8","messageBody":"not russian","timestamp":1504879212469,"username":"elgguser"},"channel":"/chatroom/message/add/204141"},{"channel":"/service/chatroom/message","id":"106","successful":true}]
[{"data":"59fd65b2-4f33-499c-b620-ffe25dbdc3e7","channel":"/chatroom/user/left/204141"},{"channel":"/meta/connect","id":"104","successful":true}][!http]
[{"data":"59fd65b2-4f33-499c-b620-ffe25dbdc3e7","channel":"/chatroom/user/left/204141"},{"channel":"/meta/connect","id":"104","successful":true}]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"107","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}][!http]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"107","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"data":"88e42c8a-df3c-4e89-93b7-3fd6bdfaff6a","channel":"/chatroom/user/left/204141"},{"data":"4e5a4f2d-1743-4ebd-893b-31b8ea4ddc28","channel":"/chatroom/user/left/204141"},{"channel":"/meta/connect","id":"107","successful":true}][!http]
[{"data":"88e42c8a-df3c-4e89-93b7-3fd6bdfaff6a","channel":"/chatroom/user/left/204141"},{"data":"4e5a4f2d-1743-4ebd-893b-31b8ea4ddc28","channel":"/chatroom/user/left/204141"},{"channel":"/meta/connect","id":"107","successful":true}]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"108","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}][!http]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"108","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"data":{"isGuest":false,"isDeleted":false,"userUuid":"88e42c8a-df3c-4e89-93b7-3fd6bdfaff6a","isOnline":true,"username":"istoleurgf02"},"channel":"/chatroom/user/joined/204141"},{"channel":"/meta/connect","id":"108","successful":true}][!http]
[{"data":{"isGuest":false,"isDeleted":false,"userUuid":"88e42c8a-df3c-4e89-93b7-3fd6bdfaff6a","isOnline":true,"username":"istoleurgf02"},"channel":"/chatroom/user/joined/204141"},{"channel":"/meta/connect","id":"108","successful":true}]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"109","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}][!http]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"109","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"data":{"isGuest":true,"isDeleted":false,"userUuid":"59b8c877-387a-4197-9468-310e87d76545","isOnline":true,"username":"Gigo"},"channel":"/chatroom/user/joined/204141"},{"channel":"/meta/connect","id":"109","successful":true}][!http]
[{"data":{"isGuest":true,"isDeleted":false,"userUuid":"59b8c877-387a-4197-9468-310e87d76545","isOnline":true,"username":"Gigo"},"channel":"/chatroom/user/joined/204141"},{"channel":"/meta/connect","id":"109","successful":true}]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"110","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}][!http]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"110","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"data":{"isGuest":false,"isDeleted":false,"userUuid":"032c3c9a-2333-4898-9444-b7995dfa3c83","isOnline":true,"username":"Snotty"},"channel":"/chatroom/user/joined/204141"},{"channel":"/meta/connect","id":"110","successful":true}][!http]
[{"data":{"isGuest":false,"isDeleted":false,"userUuid":"032c3c9a-2333-4898-9444-b7995dfa3c83","isOnline":true,"username":"Snotty"},"channel":"/chatroom/user/joined/204141"},{"channel":"/meta/connect","id":"110","successful":true}]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"111","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}][!http]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"111","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"data":{"userUuid":"c9684336-6533-40f1-9206-6adc8e586525","messageBody":"I like Kim Jung ummm un","timestamp":1504879232213,"username":"Bent gay queer"},"channel":"/chatroom/message/add/204141"},{"channel":"/meta/connect","id":"111","successful":true}][!http]
[{"data":{"userUuid":"c9684336-6533-40f1-9206-6adc8e586525","messageBody":"I like Kim Jung ummm un","timestamp":1504879232213,"username":"Bent gay queer"},"channel":"/chatroom/message/add/204141"},{"channel":"/meta/connect","id":"111","successful":true}]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"112","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}][!http]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"112","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"data":{"isGuest":true,"isDeleted":false,"userUuid":"59fd65b2-4f33-499c-b620-ffe25dbdc3e7","isOnline":true,"username":"Tony-uk"},"channel":"/chatroom/user/joined/204141"},{"channel":"/meta/connect","id":"112","successful":true}][!http]
[{"data":{"isGuest":true,"isDeleted":false,"userUuid":"59fd65b2-4f33-499c-b620-ffe25dbdc3e7","isOnline":true,"username":"Tony-uk"},"channel":"/chatroom/user/joined/204141"},{"channel":"/meta/connect","id":"112","successful":true}]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"113","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}][!http]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"113","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"data":{"userUuid":"faf74ce8-f0c4-4172-936b-99a2378ba397","messageBody":"*roll*","timestamp":1504879243169,"username":"FelixM"},"channel":"/chatroom/message/add/204141"},{"channel":"/meta/connect","id":"113","successful":true}][!http]
[{"data":{"userUuid":"faf74ce8-f0c4-4172-936b-99a2378ba397","messageBody":"*roll*","timestamp":1504879243169,"username":"FelixM"},"channel":"/chatroom/message/add/204141"},{"channel":"/meta/connect","id":"113","successful":true}]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"114","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}][!http]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"114","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"data":{"userUuid":"c9684336-6533-40f1-9206-6adc8e586525","messageBody":"He's a fat cunt","timestamp":1504879247261,"username":"Bent gay queer"},"channel":"/chatroom/message/add/204141"},{"channel":"/meta/connect","id":"114","successful":true}][!http]
[{"data":{"userUuid":"c9684336-6533-40f1-9206-6adc8e586525","messageBody":"He's a fat cunt","timestamp":1504879247261,"username":"Bent gay queer"},"channel":"/chatroom/message/add/204141"},{"channel":"/meta/connect","id":"114","successful":true}]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"115","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}][!http]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"115","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"channel":"/service/chatroom/message","data":{"messageBody":"wow"},"id":"116","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}][!http]
[{"channel":"/service/chatroom/message","data":{"messageBody":"wow"},"id":"116","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"data":{"userUuid":"c7b1c01d-ea2c-4724-8ffa-0fc7422db9d8","messageBody":"wow","timestamp":1504879247867,"username":"elgguser"},"channel":"/chatroom/message/add/204141"},{"channel":"/service/chatroom/message","id":"116","successful":true}][!http]
[{"data":{"userUuid":"c7b1c01d-ea2c-4724-8ffa-0fc7422db9d8","messageBody":"wow","timestamp":1504879247867,"username":"elgguser"},"channel":"/chatroom/message/add/204141"},{"channel":"/service/chatroom/message","id":"116","successful":true}]
[{"data":"f1e3a6a7-cf48-4fff-a504-103c57997d0b","channel":"/chatroom/user/left/204141"},{"channel":"/meta/connect","id":"115","successful":true}][!http]
[{"data":"f1e3a6a7-cf48-4fff-a504-103c57997d0b","channel":"/chatroom/user/left/204141"},{"channel":"/meta/connect","id":"115","successful":true}]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"117","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}][!http]
[{"channel":"/meta/connect","connectionType":"long-polling","id":"117","clientId":"k6w1mwbpgufhyhuw49hm1zqg1mv4"}]
[{"data":{"userUuid":"0bc7ec7f-0d00-4ccf-a65d-a25f8fa2e134","messageBody":"anyone for chat?","timestamp":1504879257420,"username":"BrightLad"},"channel":"/chatroom/message/add/204141"},{"channel":"/meta/connect","id":"117","successful":true}][!http]
[{"data":{"userUuid":"0bc7ec7f-0d00-4ccf-a65d-a25f8fa2e134","messageBody":"anyone for chat?","timestamp":1504879257420,"username":"Brigh
